
ENV = 'development'
VUE_APP_BASE_API: 'http://192.168.2.100:8090',
VUE_APP_LAMP_API: 'http://192.168.2.100:8080',
VUE_APP_WS_API: 'ws://192.168.2.100:8090/websocket/'
VUE_CLI_BABEL_TRANSPILE_MODULES = true